# ./ops/nginx/spim.conf
server {
  listen 80 default_server;
  server_name spim.test;

  root /var/www/html/public;
  index index.php index.html;

  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass spim_app:9000;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_read_timeout 300;
  }

  location ~* \.(jpg|jpeg|png|gif|svg|css|js|woff2?|ttf|eot)$ {
    expires max;
    access_log off;
    try_files $uri $uri/ @rewrite;
  }

  location @rewrite {
    rewrite ^/(.*)$ /index.php?_url=/$1 last;
  }

  client_max_body_size 50M;
}